enable_audio_bell no

# terminal opacity and blur
background_opacity .7
background_blur 1

# font
font_family        SFMonoNerdFontMono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# window layout
enabled_layouts tall
window_padding_width 10
window_margin_width 2

