# Shadow
shadow = true;

shadow-exclude = [
  "window_type = 'dock'"
]

experimental-backends = true;
backend = "glx";
vsync = true;
dbe = false;
refresh-rate = 60;

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};
