# Blur
blur:
{
  method = "dual_kawase";
  strength = 14;
}

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;


vsync = true;
#inactive-opacity = 0.8;

blur-background-exclude = [
  "name *= 'rect-overlay'",
  "class_g = 'slop'",
  "class_g = 'mpv'",
  "class_g = 'gl'",
  "window_type = 'dock'"
]

# Round Corners
#corner-radius = 10
# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

shadow = true;
shadow-exclude = [
  "window_type = 'dock'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];
