backend = "glx";
vsync = "opengl-swc";
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

#inactive-opacity = 0.9;

#corner-radius = 10.0;
#rounded-corners-exclude = [
#   "window_type = 'dock'"
#];
#opacity-rule = [
#	"80:class_g *?= 'Rofi'"
#];

# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
  "name *= 'rect-overlay'",
  "class_g = 'slop'",
  "window_type = 'dock'"

]
#shadow = true;
#shadow-radius = 10;
#shadow-opacity = .2;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-exclude = ["class_g = 'i3bar'"]


#fading = true;
#fade-in-step = 0.1;
#fade-out-step = 0.1;
#fade-exclude = [];
