# Global properties
separator=false
separator_block_width=20

[time]
command=date +%a\ %d\ %b\ %Y\ %H:%M
interval=10
min_width=750

[volume]
command=~/.local/bin/volume_indicator
interval=once
signal=10

[brightness]
command=echo "$(light -G | cut -d \. -f 1)%"
label= 
interval=once
signal=2

[battery]
command=~/.local/bin/battery_indicator
interval=10

#[bluetooth]
#command=~/.local/bin/bluetooth_indicator
#interval=once
#signal=3

#[wifi]
#command=~/.local/bin/wifi_indicator
#interval=15
#signal=5
