# Global properties
separator=false
separator_block_width=16

[scanimage]
command=echo 📠 ; [[ $button ]] && ~/.local/bin/scan_image
interval=once

[hdmi_brightness]
command=~/.local/bin/hdmi_brightness
interval=once

[suspend]
command=echo  ; [[ $button ]] && systemctl suspend
interval=once

[rclonePersonal]
command=~/.local/bin/rclone_status $XDG_CACHE_HOME/rclone/onedrive_log
interval=persist
label= Personal: 

[rclonePoliMi]
command=~/.local/bin/rclone_status $XDG_CACHE_HOME/rclone/onedrivePoliMi_log
interval=persist
label= PoliMi: 

[rclonePoliMi]
command=~/.local/bin/rclone_status $XDG_CACHE_HOME/rclone/GoogleDrive_log
interval=persist
label= GoogleDrive: 

[volume]
command=~/.local/bin/volume_indicator
interval=once
signal=1

[brightness]
command=echo "$(light -G | cut -d \. -f 1)%"
label= 
interval=once
signal=2

[battery]
command=~/.local/bin/battery_indicator
interval=30
signal=3

[bluetooth]
command=~/.local/bin/bluetooth_indicator
interval=once
signal=3

[wifi]
command=~/.local/bin/wifi_indicator
interval=60
signal=5

[time]
command=date +%a\ %d\ %b\ %Y\ %H:%M
interval=1
min_width=140
