# Global properties
separator=false
separator_block_width=22

[volume]
command=~/.local/bin/volume_indicator
interval=once
signal=1

[brightness]
command=echo "$(light -G | cut -d \. -f 1)%"
label= 
interval=once
signal=2

[battery]
command=~/.local/bin/battery_indicator
interval=10

[bluetooth]
command=~/.local/bin/bluetooth_indicator
interval=once
signal=3

[wifi]
command=~/.local/bin/wifi_indicator
interval=15
signal=5

[rclonePersonal]
command=~/.local/bin/rclone_status $XDG_CACHE_HOME/rclone/onedrive_log
interval=persist
label= Personal: 

[rclonePoliMi]
command=~/.local/bin/rclone_status $XDG_CACHE_HOME/rclone/onedrivePoliMi_log
interval=persist
label= PoliMi: 

[time]
command=date +%a\ %d\ %b\ %Y\ %H:%M
interval=5
min_width=185
